class WaterSystem extends Component {
   /* @Author Unknown user */ //[I-S]LN=0;[I-E]
   public float resolution = 4f; //[I-S]LN=1;[I-E]
   @AutoWired //[I-S]LN=2;[I-E]
   private ModelRenderer mr; //[I-S]LN=3;[I-E]
    //[I-S]LN=4;[I-E]
   private Vector3 ls = new Vector3(-9999); //[I-S]LN=5;[I-E]
   private float lr; //[I-S]LN=6;[I-E]
    //[I-S]LN=7;[I-E]
   void start() {} //[I-S]LN=8;[I-E]
    //[I-S]LN=9;[I-E]
   void repeat() { //[I-S]LN=10;[I-E]
     execute(); //[I-S]LN=11;[I-E]
   } //[I-S]LN=12;[I-E]
    //[I-S]LN=13;[I-E]
   void stoppedRepeat() { //[I-S]LN=14;[I-E]
     execute(); //[I-S]LN=15;[I-E]
   }  //[I-S]LN=16;[I-E]
    //[I-S]LN=17;[I-E]
   void execute() { //[I-S]LN=18;[I-E]
     boolean changes = false; //[I-S]LN=19;[I-E]
     Vector3 sca = myObject.globalScale; //[I-S]LN=20;[I-E]
     if (!sca.equals(ls)) changes = true; //[I-S]LN=21;[I-E]
     if(lr != resolution) changes = true; //[I-S]LN=22;[I-E]
    //[I-S]LN=23;[I-E]
     if (changes) { //[I-S]LN=24;[I-E]
       ls = sca.copy(); //[I-S]LN=25;[I-E]
       lr = resolution; //[I-S]LN=26;[I-E]
       apply(); //[I-S]LN=27;[I-E]
     } //[I-S]LN=28;[I-E]
   } //[I-S]LN=29;[I-E]
    //[I-S]LN=30;[I-E]
   void apply() { //[I-S]LN=31;[I-E]
     float r = ls.length(); //[I-S]LN=32;[I-E]
     r = r * resolution; //[I-S]LN=33;[I-E]
     int ir = (int)Math.ceil(r); //[I-S]LN=34;[I-E]
      //[I-S]LN=35;[I-E]
     Vertex vertex = Math.createSubdividedPlane(ir); //[I-S]LN=36;[I-E]
     if(mr == null) mr = myObject.findComponent(ModelRenderer.class); //[I-S]LN=37;[I-E]
     mr.setVertex(vertex); //[I-S]LN=38;[I-E]
     mr.setDrawWireframeGizmo(false); //[I-S]LN=39;[I-E]
   } //[I-S]LN=40;[I-E]
}